<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gallowProgress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/nooseImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="36dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/confirmLetter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/infoText"
        app:layout_constraintTop_toBottomOf="@+id/hiddenWord"
        app:srcCompat="@drawable/galge" />

    <TextView
        android:id="@+id/hiddenWord"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:text="@string/game_hidden_word"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/nooseImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usedLetters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        app:layout_constraintStart_toStartOf="@+id/hiddenWord"
        app:layout_constraintTop_toBottomOf="@+id/hiddenWord" />

    <EditText
        android:id="@+id/inputLetter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="36dp"
        android:ems="10"
        android:hint="@string/game_input_letter"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/confirmLetter"
        app:layout_constraintEnd_toStartOf="@+id/confirmLetter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/confirmLetter"
        android:autofillHints="" />

    <Button
        android:id="@+id/confirmLetter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="8dp"
        android:text="@string/game_confirm_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/nooseImage"
        app:layout_constraintTop_toBottomOf="@+id/nooseImage" />

    <TextView
        android:id="@+id/infoText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/guessCount"
        app:layout_constraintEnd_toStartOf="@+id/nooseImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hiddenWord" />

    <TextView
        android:id="@+id/guessCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/nooseImage"
        app:layout_constraintEnd_toEndOf="@+id/infoText"
        app:layout_constraintStart_toStartOf="@+id/infoText"
        app:layout_constraintTop_toBottomOf="@+id/usedLetters" />
</android.support.constraint.ConstraintLayout>